<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Documents Tree by Rintan</title>
  <meta name="description" lang="ja" content="Rintan Broadleafのドキュメント集">
  <!--Favicon-->
  <link rel="icon" type="image/svg" href="src/favicon.svg">
  <link rel="icon" type="image/png" href="src/favicon.png">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!--Theme-->
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="light">
  <link rel="stylesheet alternative" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="dark">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      themeColor: '#43a047',
      loadSidebar: true,
      logo: 'src/favicon.svg',
      name: 'Documents Tree by Rintan',
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      alias: {
      '/.*/_sidebar.md': '/_sidebar.md'
      },
      plugins: [
        function (hook, vm){
          const footer = [
          '<footer><div class="footer">Built with <a href="https://docsify.js.org/#/" target="_blank" rel="noopener noreferrer">docsify</a>, hosted on <a href="https://www.netlify.com/" target="_blank" rel="noopener noreferrer">Netlify</a></div><div class="copyright">Copyright © 2020 Rintan All rights reserved.</div></footer>'
          ]
          hook.afterEach(function(html) {
            return html + footer
          });
        }
      ],
      darklightTheme: {
            siteFont : "PT Sans",
            defaultTheme : 'light',
            codeFontFamily : 'Roboto Mono, Monaco, courier, monospace',
            bodyFontSize : '17px',
            dark: {
                accent: '#42b983',
                toogleBackground : '#ffffff',
                background: '#091a28',
                textColor: '#b4b4b4',
                codeTextColor : '#ffffff',
                codeBackgroudColor : '#0e2233',
                borderColor : '#0d2538',
                blockQuoteColour : '#858585',
                highlightColor : '#d22778',
                sidebarSublink : '#b4b4b4',
                codeTypeColor : '#ffffff',
                coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
                toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/sun.svg)'
            },
            light: {
                accent: '#42b983',
                toogleBackground : '#091a28',
                background: '#ffffff',
                textColor: '#34495e',
                codeTextColor : '#525252',
                codeBackgroudColor : '#f8f8f8',
                borderColor : 'rgba(0, 0, 0, 0.07)',
                blockQuoteColor : '#858585',
                highlightColor : '#d22778',
                sidebarSublink : '#b4b4b4',
                codeTypeColor : '#091a28',
                coverBackground : 'linear-gradient(to left bottom, hsl(118, 100%, 85%) 0%,hsl(181, 100%, 85%) 100%)',
                toogleImage : 'url(https://cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/icons/moon.svg)'
            }
        }
    }
  </script>
</body>

<!--Javascript Import-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"></script>
</html>
